@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');

body {
    background-color: hsl(230, 100%, 99%);
    font-family: 'Manrope', sans-serif;
}

/* Slider
==============*/
.slider-container {
    margin-top: 30px;
    width: 100%;
    position: relative;
}

.slider__bar {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 7px;
    height: 10px;
    border-radius: 5px;
    background-color: hsl(224, 65%, 95%);
    overflow: hidden;
}

.slider__fill {
    display: block;
    width: 50%;
    height: 100%;
    background-color: hsl(174, 77%, 80%);
}

.slider {
    position: relative;
    z-index: 2;
    -webkit-appearance: none;
    margin: 0;
    width: 100%;
    height: 10px;
    border-radius: 5px;
    outline: none;
    background-color: transparent;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: hsl(174, 86%, 45%);
    background-image: url("../images/icon-slider.svg");
    background-repeat: no-repeat;
    background-size: inherit;
    background-position: center;
    cursor: pointer;
    transition: background-color .2s linear;
}

.slider::-webkit-slider-thumb:active {
    background-color: hsl(174, 86%, 35%);
    cursor: grabbing;
}



.element {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-image: url("../images/bg-pattern.svg");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top left;
}

.element__head {
    position: relative;
    padding: 6em 1em;
    text-align: center;
    z-index: 1;
}

.element__head::after {
    content: "";
    position: absolute;
    display: block;
    top: 0;
    left: 50%;
    z-index: -1;
    width: 100%;
    height: 100%;
    transform: translatex(-50%);
    background-image: url("../images/pattern-circles.svg");
    background-repeat: no-repeat;
    background-size: initial;
    background-position: center;
}

.element__title {
    color: hsl(227, 35%, 25%);
}

.element__text {
    margin-top: 10px;
    color: hsl(225, 20%, 60%);
}

.card {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);
    overflow: hidden;
    max-width: 500px;
    width: 90%;
    -webkit-box-shadow: 0px 6px 22px 7px rgba(34, 60, 80, 0.09);
-moz-box-shadow: 0px 6px 22px 7px rgba(34, 60, 80, 0.09);
box-shadow: 0px 6px 22px 7px rgba(34, 60, 80, 0.09);
}

.card__inner {
    padding: 40px;
    background-color: #fff;
    border-radius: 10px;
}

.card__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.card__views {
    color: hsl(225, 20%, 60%);
    text-transform: uppercase;
    font-size: 15px;
}

.card__price {
    color: hsl(227, 35%, 25%);
    font-size: 36px;
    margin-right: 5px;
    flex-grow: 5;
    text-align: right;
}

.card__price--smaller {
    color: hsl(225, 20%, 60%);
    font-size: 15px;
    vertical-align: middle;
}


.card__main {
    position: relative;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card__text {
    position: relative;
    color: hsl(225, 20%, 60%);
    font-size: 12px;
}

.card__switch {
    margin: 0 10px;
    position: relative;
    background-color: hsl(223, 50%, 87%);
    border-radius: 30px;
    transition: background-color .2s linear;
    height: 24px;
    width: 40px;
}

.card__switch:hover,
.card__switch.active {
    background-color: hsl(174, 86%, 45%);
}


.card__switch--item {
    margin: 0;
    position: relative;
    z-index: 10;
    opacity: 0;
    cursor: pointer;
    width: 100%;
    height: 100%;
}

.card__switch--custom {
    position: absolute;
    top: 50%;
    transform: translate3d(20%, -50%, 0);
    z-index: 1;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transition: transform .1s linear;
}

.card__switch--item:checked ~ .card__switch--custom {
    transform: translate3d(140%, -50%, 0);
}

.card__text--after::after {
    content: "20% discount";
    position: absolute;
    left: 80px;
    top: 0;
    white-space: nowrap;
    padding: 2px 6px;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    border-radius: 10px;
    font-size: 11px;
}

.card__main::after {
    position: absolute;
    content: "";
    display: block;
    width: 200%;
    height: 1px;
    bottom: -30px;
    background-color: #ccc;
}

.card__footer {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card__list {
    list-style: url("../images/icon-check.svg");
}

.card__features {
    position: relative;
    padding-left: 20px;
    margin: 5px 0;
    font-size: 14px;
    color: hsl(225, 20%, 60%);
}

.card__features::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    width: 10px;
    height: 10px;
    background: url("../images/icon-check.svg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.card__btn {
    padding: 10px 50px;
    background-color: hsl(227, 35%, 25%);
    border: none;
    border-radius: 30px;
    color:hsl(225, 20%, 60%);
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    transition: color .2s linear;
}

.card__btn:hover {
    color:hsl(230, 100%, 99%);
}

@media (max-width: 1440px) {
    .element {
        background-size: initial;
    }
}

@media (max-width: 500px) {
    .element__title {
        font-size: 20px;
    }
    
    .element__text {
        font-size: 15px;
        margin: 10px auto 0;
        max-width: 214px;
        line-height: 1.8;
    }

    .card {
        position: relative;
        top: 0;
        transform: translate3d(-50%,0, 0);
        overflow: hidden;
        max-width: 500px;
        width: 90%;
    }

    .card__inner {
        padding: 40px 25px;
    }

    .card__header {
        align-items: center;
    }

    .card__views {
        width: 100%;
        text-align: center;
    }

    .card__price {
        margin-top: 20px;
        order: 3;
    }

    .card__price--smaller {
        margin-top: 20px;
        order: 4;
        flex-grow: 4;
    }

    .card__range {
        order: 2;
    }

    .card__text--after::after {
        content: "-20%";
        font-size: 10px;
        left: 75px;
    }

    .card__footer {
        flex-direction: column;
        align-items: center;
    }

    .card__list {
        text-align: center;
        list-style: none;
        max-width: 63%;
    }

    .card__features {
        display: inline-block;
        padding-left: 0px;
    }
    
    .card__features::before {
        left: -20px;
    }

    .card__btn {
        margin-top: 20px;
    }
}